# Protoactor.Persistence.Postgresql.csproj

./: .gitignore  Protoactor.Persistence.Postgresql.sln
src/Protoactor.Persistence.Postgresql/: Event.cs  PostgresqlProvider.cs  PostgresqlProviderState.cs  Protoactor.Persistence.Postgresql.csproj  Snapshot.cs
