<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net461</TargetFrameworks>
    <Version>0.1</Version>
    <Authors>Alexander Pantyukhin</Authors>
    <Company>Proto.Actor Team</Company>
    <Description>Ultra-fast distributed actors for .NET.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://proto.actor/</PackageProjectUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AsynkronIT/protoactor-dotnet</RepositoryUrl>
    <PackageTags>actors actor model concurrency proto protoactor mongodb</PackageTags>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5</DefineConstants>
    <OutputPath>bin\Debug\netstandard1.5\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.7" />
    <PackageReference Include="Proto.Persistence" Version="0.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
  </ItemGroup>
</Project>